<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <!-- For Mobile Devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta name="generator" content="Doxygen 1.8.15" />
    <script type="text/javascript" src="jquery-2.1.1.min.js"></script>
    <title>neoAPI Python Documentation: neoapi.CBinningHorizontalMode Class Reference</title>
    <link rel="shortcut icon" type="image/x-icon" media="all" href="favicon.ico" />
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="neoAPI Python Documentation"/>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="bootstrap.min.css" />
    <script src="bootstrap.min.js"></script>
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery.smartmenus.js"></script>
    <!-- SmartMenus jQuery Bootstrap Addon -->
    <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
    <!-- SmartMenus jQuery plugin -->
    <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <img id="logo" src="BaumerLogo.png" /><span>neoAPI Python Documentation</span>
            </div>
        </div>
    </nav>
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div class="content" id="content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                        <div style="margin-bottom: 15px;">
                            <!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,true,'search.html','Search');
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00091.html">neoapi</a></li><li class="navelem"><a class="el" href="a00135.html">CBinningHorizontalMode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="a00132.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">neoapi.CBinningHorizontalMode Class Reference<div class="ingroups"><a class="el" href="a00090.html">All Cam Classes</a> &#124; <a class="el" href="a00087.html">GenICam Feature Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Sets the mode to use to combine horizontal photo-sensitive cells together when BinningHorizontal is used.  
 <a href="a00135.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for neoapi.CBinningHorizontalMode:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="a00135.png" usemap="#neoapi.CBinningHorizontalMode_map" alt=""/>
  <map id="neoapi.CBinningHorizontalMode_map" name="neoapi.CBinningHorizontalMode_map">
<area href="a00807.html" title="Base class providing the &#39;IEnumeration&#39; interface." alt="neoapi.EnumerationFeature" shape="rect" coords="0,112,194,136"/>
<area href="a00783.html" title="Base Feature class providing the interface to be used independent of Feature data-type." alt="neoapi.BaseFeature" shape="rect" coords="0,56,194,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b0ac4ddaad00dbab5eb0f82ee9ee30d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#a8b0ac4ddaad00dbab5eb0f82ee9ee30d">__init__</a> (self, *args)</td></tr>
<tr class="memdesc:a8b0ac4ddaad00dbab5eb0f82ee9ee30d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a8b0ac4ddaad00dbab5eb0f82ee9ee30d">More...</a><br /></td></tr>
<tr class="separator:a8b0ac4ddaad00dbab5eb0f82ee9ee30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5eded112c2d4ba251eb4380ad2fa91"><td class="memItemLeft" align="right" valign="top">&quot;CBinningHorizontalMode&quot;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#a4f5eded112c2d4ba251eb4380ad2fa91">Set</a> (self, 'BinningHorizontalMode' <a class="el" href="a00135.html#add34fb00c5bfd80ad06496d2e3155b57">value</a>)</td></tr>
<tr class="memdesc:a4f5eded112c2d4ba251eb4380ad2fa91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current value.  <a href="#a4f5eded112c2d4ba251eb4380ad2fa91">More...</a><br /></td></tr>
<tr class="separator:a4f5eded112c2d4ba251eb4380ad2fa91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117fb03b433e4b2dc319bec125229154"><td class="memItemLeft" align="right" valign="top">&quot;BinningHorizontalMode&quot;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#a117fb03b433e4b2dc319bec125229154">Get</a> (self)</td></tr>
<tr class="memdesc:a117fb03b433e4b2dc319bec125229154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current value.  <a href="#a117fb03b433e4b2dc319bec125229154">More...</a><br /></td></tr>
<tr class="separator:a117fb03b433e4b2dc319bec125229154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4392642486f932de046b64d6114df6"><td class="memItemLeft" align="right" valign="top">&quot;FeatureList&quot;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00807.html#aeb4392642486f932de046b64d6114df6">GetEnumValueList</a> (self)</td></tr>
<tr class="memdesc:aeb4392642486f932de046b64d6114df6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of all possible values of the <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a> object.  <a href="#aeb4392642486f932de046b64d6114df6">More...</a><br /></td></tr>
<tr class="separator:aeb4392642486f932de046b64d6114df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452fdbc062b37f3915e0bcfb0aebf3b0"><td class="memItemLeft" align="right" valign="top">&quot;int&quot;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00807.html#a452fdbc062b37f3915e0bcfb0aebf3b0">GetInt</a> (self)</td></tr>
<tr class="memdesc:a452fdbc062b37f3915e0bcfb0aebf3b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current value of the <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a> object as integer (enum ID)  <a href="#a452fdbc062b37f3915e0bcfb0aebf3b0">More...</a><br /></td></tr>
<tr class="separator:a452fdbc062b37f3915e0bcfb0aebf3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717d47510ada62d9257e810ffcfdfc03"><td class="memItemLeft" align="right" valign="top">&quot;EnumerationFeature&quot;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00807.html#a717d47510ada62d9257e810ffcfdfc03">SetInt</a> (self, 'int' <a class="el" href="a00135.html#add34fb00c5bfd80ad06496d2e3155b57">value</a>)</td></tr>
<tr class="memdesc:a717d47510ada62d9257e810ffcfdfc03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes an integer value to the <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a> object (enum ID)  <a href="#a717d47510ada62d9257e810ffcfdfc03">More...</a><br /></td></tr>
<tr class="separator:a717d47510ada62d9257e810ffcfdfc03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a3e7aba4519e49f8f32afe4ba29869"><td class="memItemLeft" align="right" valign="top">&quot;str&quot;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00807.html#ac4a3e7aba4519e49f8f32afe4ba29869">GetString</a> (self)</td></tr>
<tr class="memdesc:ac4a3e7aba4519e49f8f32afe4ba29869"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a> as a string.  <a href="#ac4a3e7aba4519e49f8f32afe4ba29869">More...</a><br /></td></tr>
<tr class="separator:ac4a3e7aba4519e49f8f32afe4ba29869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5094f515b8492b74351a40eb720725f"><td class="memItemLeft" align="right" valign="top">&quot;EnumerationFeature&quot;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00807.html#ad5094f515b8492b74351a40eb720725f">SetString</a> (self, 'str' <a class="el" href="a00135.html#add34fb00c5bfd80ad06496d2e3155b57">value</a>)</td></tr>
<tr class="memdesc:ad5094f515b8492b74351a40eb720725f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the value of the <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a> as a string.  <a href="#ad5094f515b8492b74351a40eb720725f">More...</a><br /></td></tr>
<tr class="separator:ad5094f515b8492b74351a40eb720725f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78a7830a2eeff9e0c82484d8f538962"><td class="memItemLeft" align="right" valign="top">&quot;bool&quot;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00807.html#ab78a7830a2eeff9e0c82484d8f538962">IsSelector</a> (self)</td></tr>
<tr class="memdesc:ab78a7830a2eeff9e0c82484d8f538962"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a> object is a selector.  <a href="#ab78a7830a2eeff9e0c82484d8f538962">More...</a><br /></td></tr>
<tr class="separator:ab78a7830a2eeff9e0c82484d8f538962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2302f54f1139c38b3de67ae9b8606afb"><td class="memItemLeft" align="right" valign="top">&quot;FeatureList&quot;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00807.html#a2302f54f1139c38b3de67ae9b8606afb">GetSelectedFeatureList</a> (self)</td></tr>
<tr class="memdesc:a2302f54f1139c38b3de67ae9b8606afb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of features that depend on this selector <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a>.  <a href="#a2302f54f1139c38b3de67ae9b8606afb">More...</a><br /></td></tr>
<tr class="separator:a2302f54f1139c38b3de67ae9b8606afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affff6bd927a38fc199f92c32fd031490"><td class="memItemLeft" align="right" valign="top">&quot;str&quot;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00783.html#affff6bd927a38fc199f92c32fd031490">GetInterface</a> (self)</td></tr>
<tr class="memdesc:affff6bd927a38fc199f92c32fd031490"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the GenICam data type of the <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a> object.  <a href="#affff6bd927a38fc199f92c32fd031490">More...</a><br /></td></tr>
<tr class="separator:affff6bd927a38fc199f92c32fd031490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1aa8c9d453a386b2f9f91cd3b3615c3"><td class="memItemLeft" align="right" valign="top">&quot;str&quot;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00783.html#ad1aa8c9d453a386b2f9f91cd3b3615c3">GetToolTip</a> (self)</td></tr>
<tr class="memdesc:ad1aa8c9d453a386b2f9f91cd3b3615c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a short description of the <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a> object.  <a href="#ad1aa8c9d453a386b2f9f91cd3b3615c3">More...</a><br /></td></tr>
<tr class="separator:ad1aa8c9d453a386b2f9f91cd3b3615c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6830b31068e48ae5db294d32f2def11c"><td class="memItemLeft" align="right" valign="top">&quot;str&quot;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00783.html#a6830b31068e48ae5db294d32f2def11c">GetDescription</a> (self)</td></tr>
<tr class="memdesc:a6830b31068e48ae5db294d32f2def11c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the description of the <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a> object.  <a href="#a6830b31068e48ae5db294d32f2def11c">More...</a><br /></td></tr>
<tr class="separator:a6830b31068e48ae5db294d32f2def11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28b09dddd7447d487a04a8258590633"><td class="memItemLeft" align="right" valign="top">&quot;str&quot;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00783.html#ae28b09dddd7447d487a04a8258590633">GetName</a> (self)</td></tr>
<tr class="memdesc:ae28b09dddd7447d487a04a8258590633"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a> object.  <a href="#ae28b09dddd7447d487a04a8258590633">More...</a><br /></td></tr>
<tr class="separator:ae28b09dddd7447d487a04a8258590633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79f26165f8083861522250888e0cee3"><td class="memItemLeft" align="right" valign="top">&quot;str&quot;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00783.html#aa79f26165f8083861522250888e0cee3">GetDisplayName</a> (self)</td></tr>
<tr class="memdesc:aa79f26165f8083861522250888e0cee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the display name of the <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a> object.  <a href="#aa79f26165f8083861522250888e0cee3">More...</a><br /></td></tr>
<tr class="separator:aa79f26165f8083861522250888e0cee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bacabd7d5e68d9e54e88314660e2e9a"><td class="memItemLeft" align="right" valign="top">&quot;str&quot;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00783.html#a4bacabd7d5e68d9e54e88314660e2e9a">GetVisibility</a> (self)</td></tr>
<tr class="memdesc:a4bacabd7d5e68d9e54e88314660e2e9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the recommended visibility (Beginner/Expert/Guru or Invisible) of the <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a> object.  <a href="#a4bacabd7d5e68d9e54e88314660e2e9a">More...</a><br /></td></tr>
<tr class="separator:a4bacabd7d5e68d9e54e88314660e2e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f73633d9a8b93b7865bf91d2d36b67"><td class="memItemLeft" align="right" valign="top">&quot;bool&quot;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00783.html#a04f73633d9a8b93b7865bf91d2d36b67">IsReadable</a> (self)</td></tr>
<tr class="memdesc:a04f73633d9a8b93b7865bf91d2d36b67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that the <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a> object is readable.  <a href="#a04f73633d9a8b93b7865bf91d2d36b67">More...</a><br /></td></tr>
<tr class="separator:a04f73633d9a8b93b7865bf91d2d36b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1faf49fc350a92ddf2ce11d35ba85c"><td class="memItemLeft" align="right" valign="top">&quot;bool&quot;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00783.html#aac1faf49fc350a92ddf2ce11d35ba85c">IsWritable</a> (self)</td></tr>
<tr class="memdesc:aac1faf49fc350a92ddf2ce11d35ba85c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if a <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a> object is writable.  <a href="#aac1faf49fc350a92ddf2ce11d35ba85c">More...</a><br /></td></tr>
<tr class="separator:aac1faf49fc350a92ddf2ce11d35ba85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3c4ad870b561c575714a16f70d19db"><td class="memItemLeft" align="right" valign="top">&quot;bool&quot;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00783.html#ada3c4ad870b561c575714a16f70d19db">IsAvailable</a> (self)</td></tr>
<tr class="memdesc:ada3c4ad870b561c575714a16f70d19db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a> object is available.  <a href="#ada3c4ad870b561c575714a16f70d19db">More...</a><br /></td></tr>
<tr class="separator:ada3c4ad870b561c575714a16f70d19db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:add34fb00c5bfd80ad06496d2e3155b57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#add34fb00c5bfd80ad06496d2e3155b57">value</a> = property(<a class="el" href="a00135.html#a117fb03b433e4b2dc319bec125229154">Get</a>, <a class="el" href="a00135.html#a4f5eded112c2d4ba251eb4380ad2fa91">Set</a>)</td></tr>
<tr class="memdesc:add34fb00c5bfd80ad06496d2e3155b57"><td class="mdescLeft">&#160;</td><td class="mdescRight">property to get and set the value.  <a href="#add34fb00c5bfd80ad06496d2e3155b57">More...</a><br /></td></tr>
<tr class="separator:add34fb00c5bfd80ad06496d2e3155b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sets the mode to use to combine horizontal photo-sensitive cells together when BinningHorizontal is used. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8b0ac4ddaad00dbab5eb0f82ee9ee30d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b0ac4ddaad00dbab5eb0f82ee9ee30d">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neoapi.CBinningHorizontalMode.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*args</td><td>Arguments:<br />
 <b>object</b> C-pointer for a feature </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="a00807.html#a4a787ada7168db2610fec341f811a6fc">neoapi.EnumerationFeature</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4f5eded112c2d4ba251eb4380ad2fa91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f5eded112c2d4ba251eb4380ad2fa91">&#9670;&nbsp;</a></span>Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> &quot;CBinningHorizontalMode&quot; neoapi.CBinningHorizontalMode.Set </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">'BinningHorizontalMode'&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the current value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The target value to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="a00135.html" title="Sets the mode to use to combine horizontal photo-sensitive cells together when BinningHorizontal is u...">CBinningHorizontalMode</a> object with the value set. </dd></dl>

</div>
</div>
<a id="a117fb03b433e4b2dc319bec125229154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a117fb03b433e4b2dc319bec125229154">&#9670;&nbsp;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> &quot;BinningHorizontalMode&quot; neoapi.CBinningHorizontalMode.Get </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current value. </p>
<dl class="section return"><dt>Returns</dt><dd>The BinningHorizontalMode value. </dd></dl>

</div>
</div>
<a id="aeb4392642486f932de046b64d6114df6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb4392642486f932de046b64d6114df6">&#9670;&nbsp;</a></span>GetEnumValueList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> &quot;FeatureList&quot; neoapi.EnumerationFeature.GetEnumValueList </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a list of all possible values of the <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>The list of all possible values of the <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a> object </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="a00743.html" title="Feature not accessible Exception.">FeatureAccessException</a></td><td>The calling object is not valid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a452fdbc062b37f3915e0bcfb0aebf3b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a452fdbc062b37f3915e0bcfb0aebf3b0">&#9670;&nbsp;</a></span>GetInt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> &quot;int&quot; neoapi.EnumerationFeature.GetInt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current value of the <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a> object as integer (enum ID) </p>
<dl class="section return"><dt>Returns</dt><dd>The current <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a> value </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="a00743.html" title="Feature not accessible Exception.">FeatureAccessException</a></td><td>The calling object is not valid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a717d47510ada62d9257e810ffcfdfc03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a717d47510ada62d9257e810ffcfdfc03">&#9670;&nbsp;</a></span>SetInt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> &quot;EnumerationFeature&quot; neoapi.EnumerationFeature.SetInt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">'int'&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes an integer value to the <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a> object (enum ID) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>An integer value to be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="a00807.html" title="Base class providing the &#39;IEnumeration&#39; interface.">EnumerationFeature</a> object </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="a00743.html" title="Feature not accessible Exception.">FeatureAccessException</a></td><td>The calling object is not valid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac4a3e7aba4519e49f8f32afe4ba29869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4a3e7aba4519e49f8f32afe4ba29869">&#9670;&nbsp;</a></span>GetString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> &quot;str&quot; neoapi.EnumerationFeature.GetString </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the value of the <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a> as a string. </p>
<dl class="section return"><dt>Returns</dt><dd>The value of the <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a> object </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="a00743.html" title="Feature not accessible Exception.">FeatureAccessException</a></td><td>The calling object is not valid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad5094f515b8492b74351a40eb720725f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5094f515b8492b74351a40eb720725f">&#9670;&nbsp;</a></span>SetString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> &quot;EnumerationFeature&quot; neoapi.EnumerationFeature.SetString </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">'str'&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write the value of the <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a> as a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>A string value to be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="a00807.html" title="Base class providing the &#39;IEnumeration&#39; interface.">EnumerationFeature</a> object </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="a00743.html" title="Feature not accessible Exception.">FeatureAccessException</a></td><td>The calling object is not valid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab78a7830a2eeff9e0c82484d8f538962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab78a7830a2eeff9e0c82484d8f538962">&#9670;&nbsp;</a></span>IsSelector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> &quot;bool&quot; neoapi.EnumerationFeature.IsSelector </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether the <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a> object is a selector. </p>
<pre class="fragment"> A selector is a possibility to define feature dependencies. The value of a selector Feature has an
 impact on the value(s) of other Feature(s).
</pre><dl class="section return"><dt>Returns</dt><dd>True if the <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a> object is a selector, otherwise False </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="a00743.html" title="Feature not accessible Exception.">FeatureAccessException</a></td><td>The calling object is not valid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2302f54f1139c38b3de67ae9b8606afb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2302f54f1139c38b3de67ae9b8606afb">&#9670;&nbsp;</a></span>GetSelectedFeatureList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> &quot;FeatureList&quot; neoapi.EnumerationFeature.GetSelectedFeatureList </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a list of features that depend on this selector <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The list of all features that depend on this selector <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a> </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="a00743.html" title="Feature not accessible Exception.">FeatureAccessException</a></td><td>The calling object is not valid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="affff6bd927a38fc199f92c32fd031490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affff6bd927a38fc199f92c32fd031490">&#9670;&nbsp;</a></span>GetInterface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> &quot;str&quot; neoapi.BaseFeature.GetInterface </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the GenICam data type of the <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a> object. </p>
<p>GenICam features can have different interface (data) types. Depending on the interface type, different feature access methods are provided.</p>
<div class="fragment"><div class="line">IInteger     - data type integer</div><div class="line">IFloat       - data type float</div><div class="line">IBool        - data type boolean</div><div class="line">IString      - data type string</div><div class="line">IEnumeration - data type enumeration, can be a selector or an enumeration</div><div class="line">ICommand     - command features are executable features</div><div class="line">ICategory    - used to group features which belong together</div></div><!-- fragment --><dl class="section return"><dt>Returns</dt><dd>The interface type of the <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a> object </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="a00743.html" title="Feature not accessible Exception.">FeatureAccessException</a></td><td>The calling object is not valid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad1aa8c9d453a386b2f9f91cd3b3615c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1aa8c9d453a386b2f9f91cd3b3615c3">&#9670;&nbsp;</a></span>GetToolTip()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> &quot;str&quot; neoapi.BaseFeature.GetToolTip </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a short description of the <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>The short description of the <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a> object </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="a00743.html" title="Feature not accessible Exception.">FeatureAccessException</a></td><td>The calling object is not valid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6830b31068e48ae5db294d32f2def11c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6830b31068e48ae5db294d32f2def11c">&#9670;&nbsp;</a></span>GetDescription()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> &quot;str&quot; neoapi.BaseFeature.GetDescription </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the description of the <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>The description text of the <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a> object </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="a00743.html" title="Feature not accessible Exception.">FeatureAccessException</a></td><td>The calling object is not valid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae28b09dddd7447d487a04a8258590633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae28b09dddd7447d487a04a8258590633">&#9670;&nbsp;</a></span>GetName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> &quot;str&quot; neoapi.BaseFeature.GetName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the name of the <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>The name of the <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a> object </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="a00743.html" title="Feature not accessible Exception.">FeatureAccessException</a></td><td>The calling object is not valid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa79f26165f8083861522250888e0cee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa79f26165f8083861522250888e0cee3">&#9670;&nbsp;</a></span>GetDisplayName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> &quot;str&quot; neoapi.BaseFeature.GetDisplayName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the display name of the <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>The display name of the <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a> object </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="a00743.html" title="Feature not accessible Exception.">FeatureAccessException</a></td><td>The calling object is not valid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4bacabd7d5e68d9e54e88314660e2e9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bacabd7d5e68d9e54e88314660e2e9a">&#9670;&nbsp;</a></span>GetVisibility()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> &quot;str&quot; neoapi.BaseFeature.GetVisibility </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the recommended visibility (Beginner/Expert/Guru or Invisible) of the <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>The string representing the visibility of the <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a> object </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="a00743.html" title="Feature not accessible Exception.">FeatureAccessException</a></td><td>The calling object is not valid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a04f73633d9a8b93b7865bf91d2d36b67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04f73633d9a8b93b7865bf91d2d36b67">&#9670;&nbsp;</a></span>IsReadable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> &quot;bool&quot; neoapi.BaseFeature.IsReadable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates that the <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a> object is readable. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a> object is readable, otherwise False </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="a00743.html" title="Feature not accessible Exception.">FeatureAccessException</a></td><td>The calling object is not valid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aac1faf49fc350a92ddf2ce11d35ba85c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac1faf49fc350a92ddf2ce11d35ba85c">&#9670;&nbsp;</a></span>IsWritable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> &quot;bool&quot; neoapi.BaseFeature.IsWritable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates if a <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a> object is writable. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a> object is writable, otherwise False </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="a00743.html" title="Feature not accessible Exception.">FeatureAccessException</a></td><td>The calling object is not valid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ada3c4ad870b561c575714a16f70d19db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada3c4ad870b561c575714a16f70d19db">&#9670;&nbsp;</a></span>IsAvailable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> &quot;bool&quot; neoapi.BaseFeature.IsAvailable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether the <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a> object is available. </p>
<pre class="fragment"> "Not available" or False is equivalent to the access mode 'NA'.
</pre><dl class="section return"><dt>Returns</dt><dd>True if the <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a> object is available to work with it, otherwise False </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="a00743.html" title="Feature not accessible Exception.">FeatureAccessException</a></td><td>The calling object is not valid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="add34fb00c5bfd80ad06496d2e3155b57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add34fb00c5bfd80ad06496d2e3155b57">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">neoapi.CBinningHorizontalMode.value = property(<a class="el" href="a00135.html#a117fb03b433e4b2dc319bec125229154">Get</a>, <a class="el" href="a00135.html#a4f5eded112c2d4ba251eb4380ad2fa91">Set</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>property to get and set the value. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>generated/neoapi.py</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer" /><address class="footer">
    <small>
        neoAPI Python Documentation ver. 1.4.1,
        generated by <a href="http://www.doxygen.org/index.html">
            Doxygen
        </a>
    </small>
</address>
<script type="text/javascript" src="doxy-boot.js"></script>
</body>
</html>
