<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <!-- For Mobile Devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta name="generator" content="Doxygen 1.8.15" />
    <script type="text/javascript" src="jquery-2.1.1.min.js"></script>
    <title>neoAPI Python Documentation: neoapi.DoubleFeature Class Reference</title>
    <link rel="shortcut icon" type="image/x-icon" media="all" href="favicon.ico" />
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="neoAPI Python Documentation"/>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="bootstrap.min.css" />
    <script src="bootstrap.min.js"></script>
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery.smartmenus.js"></script>
    <!-- SmartMenus jQuery Bootstrap Addon -->
    <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
    <!-- SmartMenus jQuery plugin -->
    <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <img id="logo" src="BaumerLogo.png" /><span>neoAPI Python Documentation</span>
            </div>
        </div>
    </nav>
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div class="content" id="content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                        <div style="margin-bottom: 15px;">
                            <!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,true,'search.html','Search');
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00091.html">neoapi</a></li><li class="navelem"><a class="el" href="a00787.html">DoubleFeature</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="a00784.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">neoapi.DoubleFeature Class Reference<div class="ingroups"><a class="el" href="a00090.html">All Cam Classes</a> &#124; <a class="el" href="a00087.html">GenICam Feature Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class providing the 'IFloat' interface.  
 <a href="a00787.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for neoapi.DoubleFeature:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="a00787.png" usemap="#neoapi.DoubleFeature_map" alt=""/>
  <map id="neoapi.DoubleFeature_map" name="neoapi.DoubleFeature_map">
<area href="a00783.html" title="Base Feature class providing the interface to be used independent of Feature data-type." alt="neoapi.BaseFeature" shape="rect" coords="0,56,138,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a667e35bc4a243b910e1b9a70ee29adc5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00787.html#a667e35bc4a243b910e1b9a70ee29adc5">__init__</a> (self, *args)</td></tr>
<tr class="memdesc:a667e35bc4a243b910e1b9a70ee29adc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a667e35bc4a243b910e1b9a70ee29adc5">More...</a><br /></td></tr>
<tr class="separator:a667e35bc4a243b910e1b9a70ee29adc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703a935953fc9cc5b6f44fe922bfccf4"><td class="memItemLeft" align="right" valign="top">&quot;float&quot;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00787.html#a703a935953fc9cc5b6f44fe922bfccf4">Get</a> (self)</td></tr>
<tr class="memdesc:a703a935953fc9cc5b6f44fe922bfccf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current value of the <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a> object as floating-point number.  <a href="#a703a935953fc9cc5b6f44fe922bfccf4">More...</a><br /></td></tr>
<tr class="separator:a703a935953fc9cc5b6f44fe922bfccf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37733f938a9d8592a30205c6e341c84"><td class="memItemLeft" align="right" valign="top">&quot;DoubleFeature&quot;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00787.html#ae37733f938a9d8592a30205c6e341c84">Set</a> (self, 'float' <a class="el" href="a00787.html#ac8f658ba086eef67bd35c10a25db4f0a">value</a>)</td></tr>
<tr class="memdesc:ae37733f938a9d8592a30205c6e341c84"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function writes a floating-point value to the <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a> object.  <a href="#ae37733f938a9d8592a30205c6e341c84">More...</a><br /></td></tr>
<tr class="separator:ae37733f938a9d8592a30205c6e341c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade70f47d27cd9fbf4058c908e20d2529"><td class="memItemLeft" align="right" valign="top">&quot;float&quot;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00787.html#ade70f47d27cd9fbf4058c908e20d2529">GetMin</a> (self)</td></tr>
<tr class="memdesc:ade70f47d27cd9fbf4058c908e20d2529"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the smallest allowed value of the <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a> object as a floating-point number.  <a href="#ade70f47d27cd9fbf4058c908e20d2529">More...</a><br /></td></tr>
<tr class="separator:ade70f47d27cd9fbf4058c908e20d2529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb96d8974ccc4495e06939c10a89ad65"><td class="memItemLeft" align="right" valign="top">&quot;float&quot;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00787.html#aeb96d8974ccc4495e06939c10a89ad65">GetMax</a> (self)</td></tr>
<tr class="memdesc:aeb96d8974ccc4495e06939c10a89ad65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the largest allowed value of the <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a> object as a floating-point number.  <a href="#aeb96d8974ccc4495e06939c10a89ad65">More...</a><br /></td></tr>
<tr class="separator:aeb96d8974ccc4495e06939c10a89ad65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2806ce6bf89776c1ac29203ed389203"><td class="memItemLeft" align="right" valign="top">&quot;float&quot;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00787.html#ae2806ce6bf89776c1ac29203ed389203">GetInc</a> (self)</td></tr>
<tr class="memdesc:ae2806ce6bf89776c1ac29203ed389203"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the allowed step size for the value of the <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a> object as a floating-point number.  <a href="#ae2806ce6bf89776c1ac29203ed389203">More...</a><br /></td></tr>
<tr class="separator:ae2806ce6bf89776c1ac29203ed389203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f7703b41d8a61e67474ce0f0254a3e"><td class="memItemLeft" align="right" valign="top">&quot;int&quot;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00787.html#a89f7703b41d8a61e67474ce0f0254a3e">GetPrecision</a> (self)</td></tr>
<tr class="memdesc:a89f7703b41d8a61e67474ce0f0254a3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the precision for the corresponding double.  <a href="#a89f7703b41d8a61e67474ce0f0254a3e">More...</a><br /></td></tr>
<tr class="separator:a89f7703b41d8a61e67474ce0f0254a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8fe393995168e8426fec4b1f70a7554"><td class="memItemLeft" align="right" valign="top">&quot;str&quot;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00787.html#ad8fe393995168e8426fec4b1f70a7554">GetString</a> (self)</td></tr>
<tr class="memdesc:ad8fe393995168e8426fec4b1f70a7554"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a> as a string.  <a href="#ad8fe393995168e8426fec4b1f70a7554">More...</a><br /></td></tr>
<tr class="separator:ad8fe393995168e8426fec4b1f70a7554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569d2de6fb6f8905303159c37ca8ea74"><td class="memItemLeft" align="right" valign="top">&quot;str&quot;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00787.html#a569d2de6fb6f8905303159c37ca8ea74">GetUnit</a> (self)</td></tr>
<tr class="memdesc:a569d2de6fb6f8905303159c37ca8ea74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the physical unit of the <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a> object.  <a href="#a569d2de6fb6f8905303159c37ca8ea74">More...</a><br /></td></tr>
<tr class="separator:a569d2de6fb6f8905303159c37ca8ea74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12bab84eea411e9dda01609dac0424ca"><td class="memItemLeft" align="right" valign="top">&quot;str&quot;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00787.html#a12bab84eea411e9dda01609dac0424ca">GetRepresentation</a> (self)</td></tr>
<tr class="memdesc:a12bab84eea411e9dda01609dac0424ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a value, which recommends the representation type of the <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a> object in a GUI.  <a href="#a12bab84eea411e9dda01609dac0424ca">More...</a><br /></td></tr>
<tr class="separator:a12bab84eea411e9dda01609dac0424ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affff6bd927a38fc199f92c32fd031490"><td class="memItemLeft" align="right" valign="top">&quot;str&quot;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00783.html#affff6bd927a38fc199f92c32fd031490">GetInterface</a> (self)</td></tr>
<tr class="memdesc:affff6bd927a38fc199f92c32fd031490"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the GenICam data type of the <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a> object.  <a href="#affff6bd927a38fc199f92c32fd031490">More...</a><br /></td></tr>
<tr class="separator:affff6bd927a38fc199f92c32fd031490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1aa8c9d453a386b2f9f91cd3b3615c3"><td class="memItemLeft" align="right" valign="top">&quot;str&quot;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00783.html#ad1aa8c9d453a386b2f9f91cd3b3615c3">GetToolTip</a> (self)</td></tr>
<tr class="memdesc:ad1aa8c9d453a386b2f9f91cd3b3615c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a short description of the <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a> object.  <a href="#ad1aa8c9d453a386b2f9f91cd3b3615c3">More...</a><br /></td></tr>
<tr class="separator:ad1aa8c9d453a386b2f9f91cd3b3615c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6830b31068e48ae5db294d32f2def11c"><td class="memItemLeft" align="right" valign="top">&quot;str&quot;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00783.html#a6830b31068e48ae5db294d32f2def11c">GetDescription</a> (self)</td></tr>
<tr class="memdesc:a6830b31068e48ae5db294d32f2def11c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the description of the <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a> object.  <a href="#a6830b31068e48ae5db294d32f2def11c">More...</a><br /></td></tr>
<tr class="separator:a6830b31068e48ae5db294d32f2def11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28b09dddd7447d487a04a8258590633"><td class="memItemLeft" align="right" valign="top">&quot;str&quot;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00783.html#ae28b09dddd7447d487a04a8258590633">GetName</a> (self)</td></tr>
<tr class="memdesc:ae28b09dddd7447d487a04a8258590633"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a> object.  <a href="#ae28b09dddd7447d487a04a8258590633">More...</a><br /></td></tr>
<tr class="separator:ae28b09dddd7447d487a04a8258590633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79f26165f8083861522250888e0cee3"><td class="memItemLeft" align="right" valign="top">&quot;str&quot;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00783.html#aa79f26165f8083861522250888e0cee3">GetDisplayName</a> (self)</td></tr>
<tr class="memdesc:aa79f26165f8083861522250888e0cee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the display name of the <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a> object.  <a href="#aa79f26165f8083861522250888e0cee3">More...</a><br /></td></tr>
<tr class="separator:aa79f26165f8083861522250888e0cee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bacabd7d5e68d9e54e88314660e2e9a"><td class="memItemLeft" align="right" valign="top">&quot;str&quot;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00783.html#a4bacabd7d5e68d9e54e88314660e2e9a">GetVisibility</a> (self)</td></tr>
<tr class="memdesc:a4bacabd7d5e68d9e54e88314660e2e9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the recommended visibility (Beginner/Expert/Guru or Invisible) of the <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a> object.  <a href="#a4bacabd7d5e68d9e54e88314660e2e9a">More...</a><br /></td></tr>
<tr class="separator:a4bacabd7d5e68d9e54e88314660e2e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f73633d9a8b93b7865bf91d2d36b67"><td class="memItemLeft" align="right" valign="top">&quot;bool&quot;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00783.html#a04f73633d9a8b93b7865bf91d2d36b67">IsReadable</a> (self)</td></tr>
<tr class="memdesc:a04f73633d9a8b93b7865bf91d2d36b67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that the <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a> object is readable.  <a href="#a04f73633d9a8b93b7865bf91d2d36b67">More...</a><br /></td></tr>
<tr class="separator:a04f73633d9a8b93b7865bf91d2d36b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1faf49fc350a92ddf2ce11d35ba85c"><td class="memItemLeft" align="right" valign="top">&quot;bool&quot;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00783.html#aac1faf49fc350a92ddf2ce11d35ba85c">IsWritable</a> (self)</td></tr>
<tr class="memdesc:aac1faf49fc350a92ddf2ce11d35ba85c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if a <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a> object is writable.  <a href="#aac1faf49fc350a92ddf2ce11d35ba85c">More...</a><br /></td></tr>
<tr class="separator:aac1faf49fc350a92ddf2ce11d35ba85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3c4ad870b561c575714a16f70d19db"><td class="memItemLeft" align="right" valign="top">&quot;bool&quot;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00783.html#ada3c4ad870b561c575714a16f70d19db">IsAvailable</a> (self)</td></tr>
<tr class="memdesc:ada3c4ad870b561c575714a16f70d19db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a> object is available.  <a href="#ada3c4ad870b561c575714a16f70d19db">More...</a><br /></td></tr>
<tr class="separator:ada3c4ad870b561c575714a16f70d19db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac8f658ba086eef67bd35c10a25db4f0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00787.html#ac8f658ba086eef67bd35c10a25db4f0a">value</a> = property(<a class="el" href="a00787.html#a703a935953fc9cc5b6f44fe922bfccf4">Get</a>, <a class="el" href="a00787.html#ae37733f938a9d8592a30205c6e341c84">Set</a>)</td></tr>
<tr class="memdesc:ac8f658ba086eef67bd35c10a25db4f0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the feature value as a property.  <a href="#ac8f658ba086eef67bd35c10a25db4f0a">More...</a><br /></td></tr>
<tr class="separator:ac8f658ba086eef67bd35c10a25db4f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class providing the 'IFloat' interface. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a667e35bc4a243b910e1b9a70ee29adc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a667e35bc4a243b910e1b9a70ee29adc5">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neoapi.DoubleFeature.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*args</td><td>Arguments:<br />
 <b>object</b> (optional) An <a class="el" href="a00787.html" title="Class providing the &#39;IFloat&#39; interface.">DoubleFeature</a> object </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="a00783.html#ad57036684dcf73a4522484aafbb2b1ca">neoapi.BaseFeature</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a703a935953fc9cc5b6f44fe922bfccf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a703a935953fc9cc5b6f44fe922bfccf4">&#9670;&nbsp;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> &quot;float&quot; neoapi.DoubleFeature.Get </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current value of the <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a> object as floating-point number. </p>
<dl class="section return"><dt>Returns</dt><dd>The current value of the <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a> object </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="a00743.html" title="Feature not accessible Exception.">FeatureAccessException</a></td><td>The calling object is not valid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae37733f938a9d8592a30205c6e341c84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae37733f938a9d8592a30205c6e341c84">&#9670;&nbsp;</a></span>Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> &quot;DoubleFeature&quot; neoapi.DoubleFeature.Set </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">'float'&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function writes a floating-point value to the <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>A floating-point value to be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="a00787.html" title="Class providing the &#39;IFloat&#39; interface.">DoubleFeature</a> object </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="a00743.html" title="Feature not accessible Exception.">FeatureAccessException</a></td><td>The calling object is not valid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ade70f47d27cd9fbf4058c908e20d2529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade70f47d27cd9fbf4058c908e20d2529">&#9670;&nbsp;</a></span>GetMin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> &quot;float&quot; neoapi.DoubleFeature.GetMin </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the smallest allowed value of the <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a> object as a floating-point number. </p>
<dl class="section return"><dt>Returns</dt><dd>The smallest allowed value of the <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a> object </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="a00743.html" title="Feature not accessible Exception.">FeatureAccessException</a></td><td>The calling object is not valid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeb96d8974ccc4495e06939c10a89ad65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb96d8974ccc4495e06939c10a89ad65">&#9670;&nbsp;</a></span>GetMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> &quot;float&quot; neoapi.DoubleFeature.GetMax </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the largest allowed value of the <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a> object as a floating-point number. </p>
<dl class="section return"><dt>Returns</dt><dd>The largest allowed value of the <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a> object </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="a00743.html" title="Feature not accessible Exception.">FeatureAccessException</a></td><td>The calling object is not valid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae2806ce6bf89776c1ac29203ed389203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2806ce6bf89776c1ac29203ed389203">&#9670;&nbsp;</a></span>GetInc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> &quot;float&quot; neoapi.DoubleFeature.GetInc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the allowed step size for the value of the <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a> object as a floating-point number. </p>
<dl class="section return"><dt>Returns</dt><dd>The allowed step size for the value of the <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a> object </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="a00743.html" title="Feature not accessible Exception.">FeatureAccessException</a></td><td>The calling object is not valid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a89f7703b41d8a61e67474ce0f0254a3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89f7703b41d8a61e67474ce0f0254a3e">&#9670;&nbsp;</a></span>GetPrecision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> &quot;int&quot; neoapi.DoubleFeature.GetPrecision </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the precision for the corresponding double. </p>
<dl class="section return"><dt>Returns</dt><dd>The non-negative number for the precision the double should be displayed </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="a00743.html" title="Feature not accessible Exception.">FeatureAccessException</a></td><td>The calling object is not valid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad8fe393995168e8426fec4b1f70a7554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8fe393995168e8426fec4b1f70a7554">&#9670;&nbsp;</a></span>GetString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> &quot;str&quot; neoapi.DoubleFeature.GetString </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of the <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a> as a string. </p>
<dl class="section return"><dt>Returns</dt><dd>The value of the <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a> object </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="a00743.html" title="Feature not accessible Exception.">FeatureAccessException</a></td><td>The calling object is not valid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a569d2de6fb6f8905303159c37ca8ea74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a569d2de6fb6f8905303159c37ca8ea74">&#9670;&nbsp;</a></span>GetUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> &quot;str&quot; neoapi.DoubleFeature.GetUnit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the physical unit of the <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>The physical unit of the <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a> object </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="a00743.html" title="Feature not accessible Exception.">FeatureAccessException</a></td><td>The calling object is not valid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a12bab84eea411e9dda01609dac0424ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12bab84eea411e9dda01609dac0424ca">&#9670;&nbsp;</a></span>GetRepresentation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> &quot;str&quot; neoapi.DoubleFeature.GetRepresentation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a value, which recommends the representation type of the <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a> object in a GUI. </p>
<pre class="fragment"> Possible values are:
</pre> <div class="fragment"><div class="line">Linear</div><div class="line">Logarithmic</div><div class="line">PureNumber</div></div><!-- fragment --><dl class="section return"><dt>Returns</dt><dd>The recommended value for the representation of the <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a> object in a GUI </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="a00743.html" title="Feature not accessible Exception.">FeatureAccessException</a></td><td>The calling object is not valid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="affff6bd927a38fc199f92c32fd031490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affff6bd927a38fc199f92c32fd031490">&#9670;&nbsp;</a></span>GetInterface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> &quot;str&quot; neoapi.BaseFeature.GetInterface </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the GenICam data type of the <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a> object. </p>
<p>GenICam features can have different interface (data) types. Depending on the interface type, different feature access methods are provided.</p>
<div class="fragment"><div class="line">IInteger     - data type integer</div><div class="line">IFloat       - data type float</div><div class="line">IBool        - data type boolean</div><div class="line">IString      - data type string</div><div class="line">IEnumeration - data type enumeration, can be a selector or an enumeration</div><div class="line">ICommand     - command features are executable features</div><div class="line">ICategory    - used to group features which belong together</div></div><!-- fragment --><dl class="section return"><dt>Returns</dt><dd>The interface type of the <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a> object </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="a00743.html" title="Feature not accessible Exception.">FeatureAccessException</a></td><td>The calling object is not valid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad1aa8c9d453a386b2f9f91cd3b3615c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1aa8c9d453a386b2f9f91cd3b3615c3">&#9670;&nbsp;</a></span>GetToolTip()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> &quot;str&quot; neoapi.BaseFeature.GetToolTip </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a short description of the <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>The short description of the <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a> object </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="a00743.html" title="Feature not accessible Exception.">FeatureAccessException</a></td><td>The calling object is not valid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6830b31068e48ae5db294d32f2def11c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6830b31068e48ae5db294d32f2def11c">&#9670;&nbsp;</a></span>GetDescription()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> &quot;str&quot; neoapi.BaseFeature.GetDescription </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the description of the <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>The description text of the <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a> object </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="a00743.html" title="Feature not accessible Exception.">FeatureAccessException</a></td><td>The calling object is not valid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae28b09dddd7447d487a04a8258590633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae28b09dddd7447d487a04a8258590633">&#9670;&nbsp;</a></span>GetName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> &quot;str&quot; neoapi.BaseFeature.GetName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the name of the <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>The name of the <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a> object </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="a00743.html" title="Feature not accessible Exception.">FeatureAccessException</a></td><td>The calling object is not valid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa79f26165f8083861522250888e0cee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa79f26165f8083861522250888e0cee3">&#9670;&nbsp;</a></span>GetDisplayName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> &quot;str&quot; neoapi.BaseFeature.GetDisplayName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the display name of the <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>The display name of the <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a> object </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="a00743.html" title="Feature not accessible Exception.">FeatureAccessException</a></td><td>The calling object is not valid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4bacabd7d5e68d9e54e88314660e2e9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bacabd7d5e68d9e54e88314660e2e9a">&#9670;&nbsp;</a></span>GetVisibility()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> &quot;str&quot; neoapi.BaseFeature.GetVisibility </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the recommended visibility (Beginner/Expert/Guru or Invisible) of the <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>The string representing the visibility of the <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a> object </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="a00743.html" title="Feature not accessible Exception.">FeatureAccessException</a></td><td>The calling object is not valid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a04f73633d9a8b93b7865bf91d2d36b67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04f73633d9a8b93b7865bf91d2d36b67">&#9670;&nbsp;</a></span>IsReadable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> &quot;bool&quot; neoapi.BaseFeature.IsReadable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates that the <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a> object is readable. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a> object is readable, otherwise False </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="a00743.html" title="Feature not accessible Exception.">FeatureAccessException</a></td><td>The calling object is not valid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aac1faf49fc350a92ddf2ce11d35ba85c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac1faf49fc350a92ddf2ce11d35ba85c">&#9670;&nbsp;</a></span>IsWritable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> &quot;bool&quot; neoapi.BaseFeature.IsWritable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates if a <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a> object is writable. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a> object is writable, otherwise False </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="a00743.html" title="Feature not accessible Exception.">FeatureAccessException</a></td><td>The calling object is not valid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ada3c4ad870b561c575714a16f70d19db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada3c4ad870b561c575714a16f70d19db">&#9670;&nbsp;</a></span>IsAvailable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> &quot;bool&quot; neoapi.BaseFeature.IsAvailable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether the <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a> object is available. </p>
<pre class="fragment"> "Not available" or False is equivalent to the access mode 'NA'.
</pre><dl class="section return"><dt>Returns</dt><dd>True if the <a class="el" href="a00771.html" title="Provides access to camera features.">Feature</a> object is available to work with it, otherwise False </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="a00743.html" title="Feature not accessible Exception.">FeatureAccessException</a></td><td>The calling object is not valid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac8f658ba086eef67bd35c10a25db4f0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8f658ba086eef67bd35c10a25db4f0a">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">neoapi.DoubleFeature.value = property(<a class="el" href="a00787.html#a703a935953fc9cc5b6f44fe922bfccf4">Get</a>, <a class="el" href="a00787.html#ae37733f938a9d8592a30205c6e341c84">Set</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides access to the feature value as a property. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>neoapi.py</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer" /><address class="footer">
    <small>
        neoAPI Python Documentation ver. 1.4.1,
        generated by <a href="http://www.doxygen.org/index.html">
            Doxygen
        </a>
    </small>
</address>
<script type="text/javascript" src="doxy-boot.js"></script>
</body>
</html>
