<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <!-- For Mobile Devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta name="generator" content="Doxygen 1.8.15" />
    <script type="text/javascript" src="jquery-2.1.1.min.js"></script>
    <title>neoAPI Python Documentation: neoapi.ColorMatrix Class Reference</title>
    <link rel="shortcut icon" type="image/x-icon" media="all" href="favicon.ico" />
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="neoAPI Python Documentation"/>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="bootstrap.min.css" />
    <script src="bootstrap.min.js"></script>
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery.smartmenus.js"></script>
    <!-- SmartMenus jQuery Bootstrap Addon -->
    <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
    <!-- SmartMenus jQuery plugin -->
    <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <img id="logo" src="BaumerLogo.png" /><span>neoAPI Python Documentation</span>
            </div>
        </div>
    </nav>
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div class="content" id="content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                        <div style="margin-bottom: 15px;">
                            <!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,true,'search.html','Search');
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00091.html">neoapi</a></li><li class="navelem"><a class="el" href="a00759.html">ColorMatrix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="a00756.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">neoapi.ColorMatrix Class Reference<div class="ingroups"><a class="el" href="a00090.html">All Cam Classes</a> &#124; <a class="el" href="a00086.html">Cam Interface Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Color Transformation Matrix.  
 <a href="a00759.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for neoapi.ColorMatrix:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="a00759.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77457432abbcb3cd3fab77bffbb548c6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00759.html#a77457432abbcb3cd3fab77bffbb548c6">__init__</a> (self, *args)</td></tr>
<tr class="memdesc:a77457432abbcb3cd3fab77bffbb548c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a77457432abbcb3cd3fab77bffbb548c6">More...</a><br /></td></tr>
<tr class="separator:a77457432abbcb3cd3fab77bffbb548c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cac31c4a9b6cdae430954143d4cbf66"><td class="memItemLeft" align="right" valign="top">&quot;float&quot;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00759.html#a0cac31c4a9b6cdae430954143d4cbf66">GetValue</a> (self, 'int' gain_selector)</td></tr>
<tr class="memdesc:a0cac31c4a9b6cdae430954143d4cbf66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a single component from the matrix.  <a href="#a0cac31c4a9b6cdae430954143d4cbf66">More...</a><br /></td></tr>
<tr class="separator:a0cac31c4a9b6cdae430954143d4cbf66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18e7a97dab7c1f3fbdc37d6719618ae"><td class="memItemLeft" align="right" valign="top">&quot;ColorMatrix&quot;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00759.html#ad18e7a97dab7c1f3fbdc37d6719618ae">SetValue</a> (self, 'int' gain_selector, 'float' value)</td></tr>
<tr class="memdesc:ad18e7a97dab7c1f3fbdc37d6719618ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a single component in the matrix.  <a href="#ad18e7a97dab7c1f3fbdc37d6719618ae">More...</a><br /></td></tr>
<tr class="separator:ad18e7a97dab7c1f3fbdc37d6719618ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4dc54f7673d75fb5d0560c7b93c910e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00759.html#a4dc54f7673d75fb5d0560c7b93c910e0">Gain_Gain00</a> = _neoapi.ColorMatrix_Gain_Gain00</td></tr>
<tr class="memdesc:a4dc54f7673d75fb5d0560c7b93c910e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">the red contribution to the red pixel(multiplicative factor)  <a href="#a4dc54f7673d75fb5d0560c7b93c910e0">More...</a><br /></td></tr>
<tr class="separator:a4dc54f7673d75fb5d0560c7b93c910e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b892990f72c8d33d0bc8da0fa16bd4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00759.html#ab1b892990f72c8d33d0bc8da0fa16bd4">Gain_Gain01</a> = _neoapi.ColorMatrix_Gain_Gain01</td></tr>
<tr class="memdesc:ab1b892990f72c8d33d0bc8da0fa16bd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">the green contribution to the red pixel(multiplicative factor)  <a href="#ab1b892990f72c8d33d0bc8da0fa16bd4">More...</a><br /></td></tr>
<tr class="separator:ab1b892990f72c8d33d0bc8da0fa16bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3c971728a121a84496e51dfee1b584"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00759.html#a3a3c971728a121a84496e51dfee1b584">Gain_Gain02</a> = _neoapi.ColorMatrix_Gain_Gain02</td></tr>
<tr class="memdesc:a3a3c971728a121a84496e51dfee1b584"><td class="mdescLeft">&#160;</td><td class="mdescRight">the blue contribution to the red pixel(multiplicative factor)  <a href="#a3a3c971728a121a84496e51dfee1b584">More...</a><br /></td></tr>
<tr class="separator:a3a3c971728a121a84496e51dfee1b584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b66b01c76530933eccfedce25cbb0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00759.html#ac9b66b01c76530933eccfedce25cbb0b">Gain_Gain10</a> = _neoapi.ColorMatrix_Gain_Gain10</td></tr>
<tr class="memdesc:ac9b66b01c76530933eccfedce25cbb0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">the red contribution to the green pixel(multiplicative factor)  <a href="#ac9b66b01c76530933eccfedce25cbb0b">More...</a><br /></td></tr>
<tr class="separator:ac9b66b01c76530933eccfedce25cbb0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912001ae39ff89ee86bfde29556c985d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00759.html#a912001ae39ff89ee86bfde29556c985d">Gain_Gain11</a> = _neoapi.ColorMatrix_Gain_Gain11</td></tr>
<tr class="memdesc:a912001ae39ff89ee86bfde29556c985d"><td class="mdescLeft">&#160;</td><td class="mdescRight">the green contribution to the green pixel(multiplicative factor)  <a href="#a912001ae39ff89ee86bfde29556c985d">More...</a><br /></td></tr>
<tr class="separator:a912001ae39ff89ee86bfde29556c985d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83b9bd7794e7f52e8983a70e2df2fd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00759.html#aa83b9bd7794e7f52e8983a70e2df2fd8">Gain_Gain12</a> = _neoapi.ColorMatrix_Gain_Gain12</td></tr>
<tr class="memdesc:aa83b9bd7794e7f52e8983a70e2df2fd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">the blue contribution to the blue pixel(multiplicative factor)  <a href="#aa83b9bd7794e7f52e8983a70e2df2fd8">More...</a><br /></td></tr>
<tr class="separator:aa83b9bd7794e7f52e8983a70e2df2fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c52daf7747be9b8eff08c085129fc85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00759.html#a7c52daf7747be9b8eff08c085129fc85">Gain_Gain20</a> = _neoapi.ColorMatrix_Gain_Gain20</td></tr>
<tr class="memdesc:a7c52daf7747be9b8eff08c085129fc85"><td class="mdescLeft">&#160;</td><td class="mdescRight">the red contribution to the blue pixel(multiplicative factor)  <a href="#a7c52daf7747be9b8eff08c085129fc85">More...</a><br /></td></tr>
<tr class="separator:a7c52daf7747be9b8eff08c085129fc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd5538d163f61ef64fb11256bbfe2c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00759.html#adcd5538d163f61ef64fb11256bbfe2c6">Gain_Gain21</a> = _neoapi.ColorMatrix_Gain_Gain21</td></tr>
<tr class="memdesc:adcd5538d163f61ef64fb11256bbfe2c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">the green contribution to the blue pixel(multiplicative factor)  <a href="#adcd5538d163f61ef64fb11256bbfe2c6">More...</a><br /></td></tr>
<tr class="separator:adcd5538d163f61ef64fb11256bbfe2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7deaf969b726a22d1534fc4feb2757fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00759.html#a7deaf969b726a22d1534fc4feb2757fe">Gain_Gain22</a> = _neoapi.ColorMatrix_Gain_Gain22</td></tr>
<tr class="memdesc:a7deaf969b726a22d1534fc4feb2757fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">the blue contribution to the blue pixel(multiplicative factor)  <a href="#a7deaf969b726a22d1534fc4feb2757fe">More...</a><br /></td></tr>
<tr class="separator:a7deaf969b726a22d1534fc4feb2757fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Color Transformation Matrix. </p>
<p>This class provides methods to configure post processing. You can pass an instance to the Convert method of an image to apply the settings.</p>
<p>USAGE:</p>
<div class="fragment"><div class="line">matrix = <a class="code" href="a00759.html">neoapi.ColorMatrix</a>()                          <span class="comment"># Create a ColorMatrix object</span></div><div class="line">settings = <a class="code" href="a00763.html">neoapi.ConverterSettings</a>()                  <span class="comment"># Create a ConverterSettings object</span></div><div class="line">matrix.SetValue(neoapi.ColorMatrix.Gain_Gain00, -0.3)  <span class="comment"># Set a single value</span></div><div class="line">settings.SetColorTransformationMatrix(matrix)          <span class="comment"># Set the ColorMatrix to ConverterSettings</span></div></div><!-- fragment --> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a77457432abbcb3cd3fab77bffbb548c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77457432abbcb3cd3fab77bffbb548c6">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neoapi.ColorMatrix.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*args</td><td>Arguments:<br />
 <b>object</b> (optional) A <a class="el" href="a00759.html" title="Color Transformation Matrix.">ColorMatrix</a> object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0cac31c4a9b6cdae430954143d4cbf66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cac31c4a9b6cdae430954143d4cbf66">&#9670;&nbsp;</a></span>GetValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> &quot;float&quot; neoapi.ColorMatrix.GetValue </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">'int'&#160;</td>
          <td class="paramname"><em>gain_selector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a single component from the matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gain_selector</td><td>Selects a component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the selected component </dd></dl>

</div>
</div>
<a id="ad18e7a97dab7c1f3fbdc37d6719618ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad18e7a97dab7c1f3fbdc37d6719618ae">&#9670;&nbsp;</a></span>SetValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> &quot;ColorMatrix&quot; neoapi.ColorMatrix.SetValue </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">'int'&#160;</td>
          <td class="paramname"><em>gain_selector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">'float'&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a single component in the matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gain_selector</td><td>Selects a component. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value for this component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="a00763.html" title="Image post processing settings.">ConverterSettings</a> object </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4dc54f7673d75fb5d0560c7b93c910e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dc54f7673d75fb5d0560c7b93c910e0">&#9670;&nbsp;</a></span>Gain_Gain00</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">neoapi.ColorMatrix.Gain_Gain00 = _neoapi.ColorMatrix_Gain_Gain00</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the red contribution to the red pixel(multiplicative factor) </p>

</div>
</div>
<a id="ab1b892990f72c8d33d0bc8da0fa16bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1b892990f72c8d33d0bc8da0fa16bd4">&#9670;&nbsp;</a></span>Gain_Gain01</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">neoapi.ColorMatrix.Gain_Gain01 = _neoapi.ColorMatrix_Gain_Gain01</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the green contribution to the red pixel(multiplicative factor) </p>

</div>
</div>
<a id="a3a3c971728a121a84496e51dfee1b584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a3c971728a121a84496e51dfee1b584">&#9670;&nbsp;</a></span>Gain_Gain02</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">neoapi.ColorMatrix.Gain_Gain02 = _neoapi.ColorMatrix_Gain_Gain02</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the blue contribution to the red pixel(multiplicative factor) </p>

</div>
</div>
<a id="ac9b66b01c76530933eccfedce25cbb0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9b66b01c76530933eccfedce25cbb0b">&#9670;&nbsp;</a></span>Gain_Gain10</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">neoapi.ColorMatrix.Gain_Gain10 = _neoapi.ColorMatrix_Gain_Gain10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the red contribution to the green pixel(multiplicative factor) </p>

</div>
</div>
<a id="a912001ae39ff89ee86bfde29556c985d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a912001ae39ff89ee86bfde29556c985d">&#9670;&nbsp;</a></span>Gain_Gain11</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">neoapi.ColorMatrix.Gain_Gain11 = _neoapi.ColorMatrix_Gain_Gain11</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the green contribution to the green pixel(multiplicative factor) </p>

</div>
</div>
<a id="aa83b9bd7794e7f52e8983a70e2df2fd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa83b9bd7794e7f52e8983a70e2df2fd8">&#9670;&nbsp;</a></span>Gain_Gain12</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">neoapi.ColorMatrix.Gain_Gain12 = _neoapi.ColorMatrix_Gain_Gain12</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the blue contribution to the blue pixel(multiplicative factor) </p>

</div>
</div>
<a id="a7c52daf7747be9b8eff08c085129fc85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c52daf7747be9b8eff08c085129fc85">&#9670;&nbsp;</a></span>Gain_Gain20</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">neoapi.ColorMatrix.Gain_Gain20 = _neoapi.ColorMatrix_Gain_Gain20</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the red contribution to the blue pixel(multiplicative factor) </p>

</div>
</div>
<a id="adcd5538d163f61ef64fb11256bbfe2c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcd5538d163f61ef64fb11256bbfe2c6">&#9670;&nbsp;</a></span>Gain_Gain21</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">neoapi.ColorMatrix.Gain_Gain21 = _neoapi.ColorMatrix_Gain_Gain21</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the green contribution to the blue pixel(multiplicative factor) </p>

</div>
</div>
<a id="a7deaf969b726a22d1534fc4feb2757fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7deaf969b726a22d1534fc4feb2757fe">&#9670;&nbsp;</a></span>Gain_Gain22</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">neoapi.ColorMatrix.Gain_Gain22 = _neoapi.ColorMatrix_Gain_Gain22</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the blue contribution to the blue pixel(multiplicative factor) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>neoapi.py</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer" /><address class="footer">
    <small>
        neoAPI Python Documentation ver. 1.4.1,
        generated by <a href="http://www.doxygen.org/index.html">
            Doxygen
        </a>
    </small>
</address>
<script type="text/javascript" src="doxy-boot.js"></script>
</body>
</html>
