<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <!-- For Mobile Devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta name="generator" content="Doxygen 1.8.15" />
    <script type="text/javascript" src="jquery-2.1.1.min.js"></script>
    <title>neoAPI Python Documentation: Member List</title>
    <link rel="shortcut icon" type="image/x-icon" media="all" href="favicon.ico" />
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="neoAPI Python Documentation"/>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="bootstrap.min.css" />
    <script src="bootstrap.min.js"></script>
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery.smartmenus.js"></script>
    <!-- SmartMenus jQuery Bootstrap Addon -->
    <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
    <!-- SmartMenus jQuery plugin -->
    <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <img id="logo" src="BaumerLogo.png" /><span>neoAPI Python Documentation</span>
            </div>
        </div>
    </nav>
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div class="content" id="content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                        <div style="margin-bottom: 15px;">
                            <!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,true,'search.html','Search');
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00091.html">neoapi</a></li><li class="navelem"><a class="el" href="a00787.html">DoubleFeature</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">neoapi.DoubleFeature Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00787.html">neoapi.DoubleFeature</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00787.html#a667e35bc4a243b910e1b9a70ee29adc5">__init__</a>(self, *args)</td><td class="entry"><a class="el" href="a00787.html">neoapi.DoubleFeature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00787.html#a703a935953fc9cc5b6f44fe922bfccf4">Get</a>(self)</td><td class="entry"><a class="el" href="a00787.html">neoapi.DoubleFeature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00783.html#a6830b31068e48ae5db294d32f2def11c">GetDescription</a>(self)</td><td class="entry"><a class="el" href="a00783.html">neoapi.BaseFeature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00783.html#aa79f26165f8083861522250888e0cee3">GetDisplayName</a>(self)</td><td class="entry"><a class="el" href="a00783.html">neoapi.BaseFeature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00787.html#ae2806ce6bf89776c1ac29203ed389203">GetInc</a>(self)</td><td class="entry"><a class="el" href="a00787.html">neoapi.DoubleFeature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00783.html#affff6bd927a38fc199f92c32fd031490">GetInterface</a>(self)</td><td class="entry"><a class="el" href="a00783.html">neoapi.BaseFeature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00787.html#aeb96d8974ccc4495e06939c10a89ad65">GetMax</a>(self)</td><td class="entry"><a class="el" href="a00787.html">neoapi.DoubleFeature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00787.html#ade70f47d27cd9fbf4058c908e20d2529">GetMin</a>(self)</td><td class="entry"><a class="el" href="a00787.html">neoapi.DoubleFeature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00783.html#ae28b09dddd7447d487a04a8258590633">GetName</a>(self)</td><td class="entry"><a class="el" href="a00783.html">neoapi.BaseFeature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00787.html#a89f7703b41d8a61e67474ce0f0254a3e">GetPrecision</a>(self)</td><td class="entry"><a class="el" href="a00787.html">neoapi.DoubleFeature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00787.html#a12bab84eea411e9dda01609dac0424ca">GetRepresentation</a>(self)</td><td class="entry"><a class="el" href="a00787.html">neoapi.DoubleFeature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00787.html#ad8fe393995168e8426fec4b1f70a7554">GetString</a>(self)</td><td class="entry"><a class="el" href="a00787.html">neoapi.DoubleFeature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00783.html#ad1aa8c9d453a386b2f9f91cd3b3615c3">GetToolTip</a>(self)</td><td class="entry"><a class="el" href="a00783.html">neoapi.BaseFeature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00787.html#a569d2de6fb6f8905303159c37ca8ea74">GetUnit</a>(self)</td><td class="entry"><a class="el" href="a00787.html">neoapi.DoubleFeature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00783.html#a4bacabd7d5e68d9e54e88314660e2e9a">GetVisibility</a>(self)</td><td class="entry"><a class="el" href="a00783.html">neoapi.BaseFeature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00783.html#ada3c4ad870b561c575714a16f70d19db">IsAvailable</a>(self)</td><td class="entry"><a class="el" href="a00783.html">neoapi.BaseFeature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00783.html#a04f73633d9a8b93b7865bf91d2d36b67">IsReadable</a>(self)</td><td class="entry"><a class="el" href="a00783.html">neoapi.BaseFeature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00783.html#aac1faf49fc350a92ddf2ce11d35ba85c">IsWritable</a>(self)</td><td class="entry"><a class="el" href="a00783.html">neoapi.BaseFeature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00787.html#ae37733f938a9d8592a30205c6e341c84">Set</a>(self, 'float' value)</td><td class="entry"><a class="el" href="a00787.html">neoapi.DoubleFeature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00787.html#ac8f658ba086eef67bd35c10a25db4f0a">value</a></td><td class="entry"><a class="el" href="a00787.html">neoapi.DoubleFeature</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer" /><address class="footer">
    <small>
        neoAPI Python Documentation ver. 1.4.1,
        generated by <a href="http://www.doxygen.org/index.html">
            Doxygen
        </a>
    </small>
</address>
<script type="text/javascript" src="doxy-boot.js"></script>
</body>
</html>
