<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <!-- For Mobile Devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta name="generator" content="Doxygen 1.8.15" />
    <script type="text/javascript" src="jquery-2.1.1.min.js"></script>
    <title>neoAPI Python Documentation: Member List</title>
    <link rel="shortcut icon" type="image/x-icon" media="all" href="favicon.ico" />
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="neoAPI Python Documentation"/>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="bootstrap.min.css" />
    <script src="bootstrap.min.js"></script>
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery.smartmenus.js"></script>
    <!-- SmartMenus jQuery Bootstrap Addon -->
    <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
    <!-- SmartMenus jQuery plugin -->
    <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <img id="logo" src="BaumerLogo.png" /><span>neoAPI Python Documentation</span>
            </div>
        </div>
    </nav>
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div class="content" id="content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                        <div style="margin-bottom: 15px;">
                            <!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,true,'search.html','Search');
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00091.html">neoapi</a></li><li class="navelem"><a class="el" href="a00827.html">CamBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">neoapi.CamBase Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00827.html">neoapi.CamBase</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00827.html#a5b75328769576d7f3dd5edf92ecca580">__del__</a>(self, *args)</td><td class="entry"><a class="el" href="a00827.html">neoapi.CamBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00827.html#ab01cb8f7a559f37743af7ab7a9365687">__init__</a>(self, *args)</td><td class="entry"><a class="el" href="a00827.html">neoapi.CamBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00827.html#a7823b8cf399ea32b0451bb3d998406c5">AddUserBuffer</a>(self, 'BufferBase' buffer)</td><td class="entry"><a class="el" href="a00827.html">neoapi.CamBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00827.html#afdeba6b7434529d58019f06d6d30c296">CamBase_GetLibraryVersion</a></td><td class="entry"><a class="el" href="a00827.html">neoapi.CamBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00827.html#a521e6b7b786455ff97f509eaf5ddabf8">CamBase_GetLibraryVersion</a>()</td><td class="entry"><a class="el" href="a00827.html">neoapi.CamBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00827.html#a9e1d7d205673d544624dffca42d14fca">ClearEvents</a>(self, *args)</td><td class="entry"><a class="el" href="a00827.html">neoapi.CamBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00827.html#afcc7b65f478ca08c79ab839b607efb6a">ClearImages</a>(self)</td><td class="entry"><a class="el" href="a00827.html">neoapi.CamBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00827.html#abacf893cc84a9a97b55a6c0be753c10d">ClearPnPEvents</a>(self)</td><td class="entry"><a class="el" href="a00827.html">neoapi.CamBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00827.html#a723ec46c77f3b734328a9f40e7aa1c19">Connect</a>(self, *args)</td><td class="entry"><a class="el" href="a00827.html">neoapi.CamBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00827.html#a650bf056805ae3c08dc53a48e1625fba">DisableChunk</a>(self, *args)</td><td class="entry"><a class="el" href="a00827.html">neoapi.CamBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00827.html#a917c8628dfa92e4659b46a4c85bb7d6f">DisableEvent</a>(self, 'str' name)</td><td class="entry"><a class="el" href="a00827.html">neoapi.CamBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00827.html#adb6e79938a65f05b9605b675956005ac">DisableEventCallback</a>(self, *args)</td><td class="entry"><a class="el" href="a00827.html">neoapi.CamBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00827.html#a8fa517e4a1d9fe8ee897e83de308e512">DisableImageCallback</a>(self)</td><td class="entry"><a class="el" href="a00827.html">neoapi.CamBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00827.html#ada7b8d016968405a436c425caa46ce41">DisablePnPEventCallback</a>(self)</td><td class="entry"><a class="el" href="a00827.html">neoapi.CamBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00827.html#a1b81f0c2270ab38b0cff03219249b301">Disconnect</a>(self)</td><td class="entry"><a class="el" href="a00827.html">neoapi.CamBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00827.html#aef9d59bf29336a3550604553665cd420">EnableChunk</a>(self, *args)</td><td class="entry"><a class="el" href="a00827.html">neoapi.CamBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00827.html#a4b8e66f1a23d6eda8e570778db5bb329">EnableEvent</a>(self, 'str' name, 'int' max_queuesize=1000)</td><td class="entry"><a class="el" href="a00827.html">neoapi.CamBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00827.html#a3b845c798b1c2c7da09234d8d2c42c0b">EnableEventCallback</a>(self, callback, name=&quot;&quot;)</td><td class="entry"><a class="el" href="a00827.html">neoapi.CamBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00827.html#a8b38e28876930ca8f58eac475b893d74">EnableImageCallback</a>(self, callback)</td><td class="entry"><a class="el" href="a00827.html">neoapi.CamBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00827.html#a7973a93df5f8f705a5eca0d8289edef5">EnablePnPEventCallback</a>(self, callback)</td><td class="entry"><a class="el" href="a00827.html">neoapi.CamBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00827.html#a95a0adc99ed62dc9bad2426b53b444ad">Execute</a>(self, 'str' name)</td><td class="entry"><a class="el" href="a00827.html">neoapi.CamBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00827.html#acd1be2e807ab576178a378e04353a691">GetAdjustFeatureValueMode</a>(self)</td><td class="entry"><a class="el" href="a00827.html">neoapi.CamBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00827.html#a535fb59548f1b8613979a9d3cd261371">GetAvailableChunks</a>(self)</td><td class="entry"><a class="el" href="a00827.html">neoapi.CamBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00827.html#a96e7621be71177bc2bd79bb266d03d3c">GetAvailableEvents</a>(self)</td><td class="entry"><a class="el" href="a00827.html">neoapi.CamBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00827.html#a5b34c75756c475826f4eafa59de2b3e6">GetEnabledEvents</a>(self)</td><td class="entry"><a class="el" href="a00827.html">neoapi.CamBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00827.html#a457e6738d020688c89c4f76f6283b538">GetEvent</a>(self, *args)</td><td class="entry"><a class="el" href="a00827.html">neoapi.CamBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00827.html#a30e63523306fb4dc729c913e0a14ada7">GetFeature</a>(self, 'str' name)</td><td class="entry"><a class="el" href="a00827.html">neoapi.CamBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00827.html#ae93ad58886f8665f885b777d27e9532f">GetFeatureList</a>(self)</td><td class="entry"><a class="el" href="a00827.html">neoapi.CamBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00827.html#a8e9637d02ed5553baf995f9fb30e0528">GetImage</a>(self, 'int' timeout=400)</td><td class="entry"><a class="el" href="a00827.html">neoapi.CamBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00827.html#ad635657fae4824cbc8df3a1aee5ad7eb">GetImageBufferCount</a>(self)</td><td class="entry"><a class="el" href="a00827.html">neoapi.CamBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00827.html#a2692cee5025c780d021b782e125c9a35">GetImageBufferCycleCount</a>(self)</td><td class="entry"><a class="el" href="a00827.html">neoapi.CamBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00827.html#a6dc8972d4d0bdc70a9022b18f8cd1b00">GetInfo</a>(self)</td><td class="entry"><a class="el" href="a00827.html">neoapi.CamBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00827.html#a4b3accbf3321c31a5fceb7fc0ab9de87">GetOfflineCount</a>(self)</td><td class="entry"><a class="el" href="a00827.html">neoapi.CamBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00827.html#afc4cded5bdd15d861481b14110e47cf7">GetPnPEvent</a>(self, 'int' timeout=400)</td><td class="entry"><a class="el" href="a00827.html">neoapi.CamBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00827.html#aa15c1f6e02b987b7a3fe7b1300f9e6f9">GetRuntimeInfoList</a>(self)</td><td class="entry"><a class="el" href="a00827.html">neoapi.CamBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00827.html#a2f1286b198a986b461e3229c784b0981">GetSynchronFeatureMode</a>(self)</td><td class="entry"><a class="el" href="a00827.html">neoapi.CamBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00827.html#a8158f4ce4112a5c886b0258557e1bb79">GetUserBufferMode</a>(self)</td><td class="entry"><a class="el" href="a00827.html">neoapi.CamBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00827.html#a00be3df1f37d7763862b1b7e7f5eaf9a">HasFeature</a>(self, 'str' name)</td><td class="entry"><a class="el" href="a00827.html">neoapi.CamBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00827.html#ad5d532323d90fcb245a0c2e9b4079d26">IsConnected</a>(self)</td><td class="entry"><a class="el" href="a00827.html">neoapi.CamBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00827.html#aaaf166323ef78a64f75e02be7a32d8fa">IsOnline</a>(self)</td><td class="entry"><a class="el" href="a00827.html">neoapi.CamBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00827.html#a30c0fd616c03c6239edbe5f2c85810ce">IsReadable</a>(self, 'str' name)</td><td class="entry"><a class="el" href="a00827.html">neoapi.CamBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00827.html#a16d699f52cbdfa7b8f2ff2ed08149839">IsStreaming</a>(self)</td><td class="entry"><a class="el" href="a00827.html">neoapi.CamBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00827.html#a37ed4d4f1f774725b097b33da4c25079">IsWritable</a>(self, 'str' name)</td><td class="entry"><a class="el" href="a00827.html">neoapi.CamBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00827.html#a17ea668a3ffecb761ad93e4663c1376a">RevokeUserBuffer</a>(self, 'BufferBase' buffer)</td><td class="entry"><a class="el" href="a00827.html">neoapi.CamBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00827.html#aaad78cd430e7be2ff99fc4fc3d808e07">SetAdjustFeatureValueMode</a>(self, 'bool' adjust=True)</td><td class="entry"><a class="el" href="a00827.html">neoapi.CamBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00827.html#a3e8944a4aa1f5c87a9b95b391d278945">SetFeature</a>(self, *args)</td><td class="entry"><a class="el" href="a00827.html">neoapi.CamBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00827.html#aeb89a7375560a1fe7278b019cfbd05a9">SetImageBufferCount</a>(self, 'int' buffercount=10)</td><td class="entry"><a class="el" href="a00827.html">neoapi.CamBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00827.html#aab2e0f7b90e23273b73d879a11787bcf">SetImageBufferCycleCount</a>(self, 'int' cyclecount=1)</td><td class="entry"><a class="el" href="a00827.html">neoapi.CamBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00827.html#a9fb719940fc2ca8a3e4bd2825be95c37">SetSynchronFeatureMode</a>(self, 'bool' synchronous=True)</td><td class="entry"><a class="el" href="a00827.html">neoapi.CamBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00827.html#a220dfcb3fc4889e996bf92f9b2968da3">SetUserBufferMode</a>(self, 'bool' user_buffers=True)</td><td class="entry"><a class="el" href="a00827.html">neoapi.CamBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00827.html#a79a59c8640be69d19e9e312694fbec65">StartStreaming</a>(self)</td><td class="entry"><a class="el" href="a00827.html">neoapi.CamBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00827.html#abd8483f382bcb2857267e184ef661af0">StopStreaming</a>(self)</td><td class="entry"><a class="el" href="a00827.html">neoapi.CamBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00827.html#a02390259434c798e50a0b0a29bb609bb">WriteFeatureStack</a>(self, 'FeatureStack' featurestack)</td><td class="entry"><a class="el" href="a00827.html">neoapi.CamBase</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer" /><address class="footer">
    <small>
        neoAPI Python Documentation ver. 1.4.1,
        generated by <a href="http://www.doxygen.org/index.html">
            Doxygen
        </a>
    </small>
</address>
<script type="text/javascript" src="doxy-boot.js"></script>
</body>
</html>
