<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <!-- For Mobile Devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta name="generator" content="Doxygen 1.8.15" />
    <script type="text/javascript" src="jquery-2.1.1.min.js"></script>
    <title>neoAPI Python Documentation: Class Members - Variables</title>
    <link rel="shortcut icon" type="image/x-icon" media="all" href="favicon.ico" />
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="neoAPI Python Documentation"/>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="bootstrap.min.css" />
    <script src="bootstrap.min.js"></script>
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery.smartmenus.js"></script>
    <!-- SmartMenus jQuery Bootstrap Addon -->
    <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
    <!-- SmartMenus jQuery plugin -->
    <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <img id="logo" src="BaumerLogo.png" /><span>neoAPI Python Documentation</span>
            </div>
        </div>
    </nav>
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div class="content" id="content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                        <div style="margin-bottom: 15px;">
                            <!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,true,'search.html','Search');
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>CamBase_GetLibraryVersion
: <a class="el" href="a00827.html#afdeba6b7434529d58019f06d6d30c296">neoapi.CamBase</a>
</li>
<li>Demosaicing_Baumer5x5
: <a class="el" href="a00763.html#a09342bd1f8a3e6609b51049dfa683f29">neoapi.ConverterSettings</a>
</li>
<li>Demosaicing_Bilinear3x3
: <a class="el" href="a00763.html#ad79a9b5748f8dec0fddfc5412c9bd5c5">neoapi.ConverterSettings</a>
</li>
<li>Demosaicing_NearestNeighbor
: <a class="el" href="a00763.html#a340f2db4c2af14f2d97ddbdb3c08b2c0">neoapi.ConverterSettings</a>
</li>
<li>Gain_Gain00
: <a class="el" href="a00759.html#a4dc54f7673d75fb5d0560c7b93c910e0">neoapi.ColorMatrix</a>
</li>
<li>Gain_Gain01
: <a class="el" href="a00759.html#ab1b892990f72c8d33d0bc8da0fa16bd4">neoapi.ColorMatrix</a>
</li>
<li>Gain_Gain02
: <a class="el" href="a00759.html#a3a3c971728a121a84496e51dfee1b584">neoapi.ColorMatrix</a>
</li>
<li>Gain_Gain10
: <a class="el" href="a00759.html#ac9b66b01c76530933eccfedce25cbb0b">neoapi.ColorMatrix</a>
</li>
<li>Gain_Gain11
: <a class="el" href="a00759.html#a912001ae39ff89ee86bfde29556c985d">neoapi.ColorMatrix</a>
</li>
<li>Gain_Gain12
: <a class="el" href="a00759.html#aa83b9bd7794e7f52e8983a70e2df2fd8">neoapi.ColorMatrix</a>
</li>
<li>Gain_Gain20
: <a class="el" href="a00759.html#a7c52daf7747be9b8eff08c085129fc85">neoapi.ColorMatrix</a>
</li>
<li>Gain_Gain21
: <a class="el" href="a00759.html#adcd5538d163f61ef64fb11256bbfe2c6">neoapi.ColorMatrix</a>
</li>
<li>Gain_Gain22
: <a class="el" href="a00759.html#a7deaf969b726a22d1534fc4feb2757fe">neoapi.ColorMatrix</a>
</li>
<li>Sharpening_ActiveNoiseReduction
: <a class="el" href="a00763.html#acb910812715e41cf8b5d1a9ee3b79fa6">neoapi.ConverterSettings</a>
</li>
<li>Sharpening_Adaptive
: <a class="el" href="a00763.html#ad19741b85cd565d0d9bfcecb49300788">neoapi.ConverterSettings</a>
</li>
<li>Sharpening_Global
: <a class="el" href="a00763.html#a811b400078db687d4227d4ff677111fb">neoapi.ConverterSettings</a>
</li>
<li>Sharpening_Off
: <a class="el" href="a00763.html#a6cd60e7d6666bdd45bd3820a0c7f8351">neoapi.ConverterSettings</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer" /><address class="footer">
    <small>
        neoAPI Python Documentation ver. 1.4.1,
        generated by <a href="http://www.doxygen.org/index.html">
            Doxygen
        </a>
    </small>
</address>
<script type="text/javascript" src="doxy-boot.js"></script>
</body>
</html>
