;----------------------------------------------------------------------------
;                               Kowa optronics
;----------------------------------------------------------------------------
; KowaGEVFilter Setup File
; Copyrighted (c) 2022-2024 Kowa Optronics Co., Ltd
; Version 1.5.0
;
; Install information file for  GigE-Vision Filter Driver.
;
; This is the INF for the service (protocol) part.
;-----------------------------------------------------------------------------
[version]
Signature       = "$Windows NT$"
Class           = NetService
ClassGUID       = {4D36E974-E325-11CE-BFC1-08002BE10318}
CatalogFile     = KowaGEVFilter.cat
Provider        = %ProviderString%
DriverVer = 09/11/2024,9.22.30.800

[Manufacturer]
%ManufacturerName%=Standard,NTx86,NTia64,NTamd64

[Standard.NTx86]
%KowaGEVFilter_Desc%=Install, KowaGEVFilterDev

[Standard.NTia64]
%KowaGEVFilter_Desc%=Install, KowaGEVFilterDev

[Standard.NTamd64]
%KowaGEVFilter_Desc%=Install, KowaGEVFilterDev

;-------------------------------------------------------------------------
; Installation Section
;-------------------------------------------------------------------------
[Install]
AddReg=Inst_Ndi
Characteristics=0x40000

NetCfgInstanceId="{99BD3583-F8BA-43FE-AA36-D03C04C9EB52}"
Copyfiles = KowaGEVFilter.copyfiles.sys

[SourceDisksNames]
1=%KowaGEVFilter_Desc%,"",,

[SourceDisksFiles]
KowaGEVFilter.sys=1

[DestinationDirs]
DefaultDestDir=12
KowaGEVFilter.copyfiles.sys=12

[KowaGEVFilter.copyfiles.sys]
KowaGEVFilter.sys,,,2

[KowaGEVFilter.deletefiles.sys]
KowaGEVFilter.sys,,,2

;-------------------------------------------------------------------------
; Ndi installation support
;-------------------------------------------------------------------------
[Inst_Ndi]
HKR, Ndi,Service,,"KowaGEVFilter"
HKR, Ndi,CoServices,0x00010000,"KowaGEVFilter"
HKR, Ndi,HelpText,,%KowaGEVFilter_HelpText%
HKR, Ndi,FilterClass,, custom
HKR, Ndi,FilterType,0x00010001,2
HKR, Ndi\Interfaces,UpperRange,,"noupper"
HKR, Ndi\Interfaces,LowerRange,,"nolower"
HKR, Ndi\Interfaces, FilterMediaTypes,,"ethernet"
HKR, Ndi,FilterRunType,0x00010001, 2 ; Mandatory filter

;-------------------------------------------------------------------------
; Service installation support
;-------------------------------------------------------------------------
[Install.Services]
AddService=KowaGEVFilter,,KowaGEVFilter_Service_Inst

[KowaGEVFilter_Service_Inst]
DisplayName     = %%KowaGEVFilter_Desc%%
ServiceType     = 1 ;SERVICE_KERNEL_DRIVER
StartType       = 1 ;SERVICE_SYSTEM_START
ErrorControl    = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\KowaGEVFilter.sys
LoadOrderGroup  = NDIS
Description     = %%KowaGEVFilter_Desc%%
AddReg          = Common.Params.reg, NdisImPlatformBindingOptions.reg

[Install.Remove]
DelFiles=KowaGEVFilter.deletefiles.sys

[Install.Remove.Services]
DelService=KowaGEVFilter,0x200 ; SPSVCINST_STOPSERVICE

[Common.Params.reg]
HKR, FilterDriverParams\DriverParam,     ParamDesc,   , "Driverparam for lwf"
HKR, FilterDriverParams\DriverParam,     default,     , "5"
HKR, FilterDriverParams\DriverParam,     type,        , "int"

HKR, FilterAdapterParams\AdapterParam,   ParamDesc,   , "Adapterparam for lwf"
HKR, FilterAdapterParams\AdapterParam,   default,     , "10"
HKR, FilterAdapterParams\AdapterParam,   type,        , "int"

[NdisImPlatformBindingOptions.reg]
HKR, Parameters, NdisImPlatformBindingOptions,0x00010001,0 ; Subscribe to default behavior

[Strings]
ProviderString = "Kowa Optronics Co., Ltd"
ManufacturerName = "Kowa Optronics Co., Ltd"
KowaGEVFilter_Desc = "Kowa GigE-Vision Filter Driver"
KowaGEVFilter_HelpText = "Kowa GigE-Vision Filter Driver NDIS6 V1.5.0"

